spring.datasource.url=jdbc:mysql://mysql8:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=npv0710
spring.datasource.password=123abc

# -----------------------
# Show sql
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Service Discovery: Eureka Server
# ----------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/