#{id => {rabbitmq_metadata,rabbit@58918fc357ba},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@58918fc357ba},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE7VQA3CGG6F2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE7VQA3CGG6F2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.