spring.application.name=order-service
server.port=${APP_PORT:8082}

# -----------------------
# Mysql Database Source
# -----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_web?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dung2003}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123abc}

# -----------------------
# Show sql
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Service Discovery: Eureka Server
# -----------------------
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dung2003hn@gmail.com
#spring.mail.password=tobyeziflhapyvtm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-bean-definition-overriding=true

#ribbon
product-service.ribbon.listOfServers=http://product-service:8081,http://product-service:8085
