

spring.application.name=${APP_NAME:product-service-2}
server.port=${APP_PORT:8085}

# -----------------------
# Mysql Database Source
# -----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_web?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dung2003}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123abc}

# -----------------------
# Show sql
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Service Discovery: Eureka Server
# -----------------------
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_CLINET_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB