spring.application.name=email-service
server.port=${APP_PORT:8086}
# Mysql Database Source
# -----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_web?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dung2003}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123abc}

# -----------------------
# Show sql
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Service Discovery: Eureka Server
# -----------------------
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin